{
  "manifest_version": 2,
  "name": "GitHub PR Unview All",
  "version": "1.0",
  "description": "Uncheck all 'Viewed' checkboxes in GitHub pull requests with one click",
  "permissions": [
    "activeTab",
    "*://github.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://github.com/*/pull/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png"
  }
} 